# dubbo-tutorial

./: .gitignore  README.md  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/resources/: application.xml
dubbo-consumer/src/test/java/com/jifuwei/consumer/: UserServiceImplTest.java
dubbo-provider/: pom.xml
dubbo-provider-consumer/: pom.xml
dubbo-provider-consumer/src/main/java/com/jifuwei/pc/: UserSearchServiceImpl.java
dubbo-provider-consumer/src/main/resources/: application.xml
dubbo-provider-consumer/src/test/java/com/jifuwei/pc/: UserSearchServiceImplTest.java
dubbo-provider/src/main/java/com/jifuwei/provider/: UserSearchServiceImpl.java  UserServiceImpl.java
dubbo-provider/src/main/resources/: application.xml
dubbo-provider/src/test/java/com/jifuwei/provider/: UserServiceImplTest.java
user-lib/: pom.xml
user-lib/src/main/java/com/jifuwei/user/: IPCUserSearchService.java  IUserSearchService.java  IUserService.java
